[33mcommit 025755224a8d2e4928617f9c1093ac7e67a3d6e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pavan <vayila pavan kumar1121@>
Date:   Sun Nov 3 22:50:51 2024 +0530

    story 4.1 -user user input

[33mcommit 4ae1746912104291914b2c8844fd2511c86bca8a[m
Author: pavan <vayila pavan kumar1121@>
Date:   Sun Nov 3 22:46:37 2024 +0530

    my second commit

[33mcommit 3dcd61100a9e90267aaa2fd467e4bb1006f2e50d[m
Author: pavan <vayila pavan kumar1121@>
Date:   Sun Nov 3 22:45:30 2024 +0530

    my second commit

[33mcommit 32323e06fe3488db2eb6b45d702e430d7a7eaff4[m
Author: pavan <vayila pavan kumar1121@>
Date:   Sun Nov 3 22:40:59 2024 +0530

    my first commit
